<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>

    <!-- Content -->

    <div class="container">

        <div class="row">

            <section class="col-sm-12 password-generator position-relative">

                    <h1>Password Generator</h1>
                    <hr>

                    <p>Press "Generate Password" below and you will prompted on the requirements for your new password.</p>
                    <p>Your new password will be displayed in the text box below.</p>

                    <form>

                        <div class="form-group">
                            
                            <textarea class="form-control col-sm-10" id="new-pw-text" readonly>Your Secure Password</textarea>

                            <button type="submit" class="btn-lg btn-primary form-control-lg col-sm-8 col-lg-4" id="pw-generator-btn" data-toggle="modal" data-target="#promptModal">Generate Password</button>

                            <div class="modal fade" id="promptModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="promptTitle">Password Generator - Questions</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                        <p id="response"></p>
                                        <p id="question"></p>
                                    </div>
      
                                        <form id="modal-form">
                                            <input type="text" id="answer"/>
                                            
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <input type="submit" onclick="event.preventDefault(); askingForPasswordReq()" class="btn btn-primary"/>
                                            </div>
                                        </form>
                                    
                                  </div>
                                </div>
                              </div>

                        </div>

                    </form>

            </section>

        </div>

    </div>

    <!-- Javascript link -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</head>
<body>
    
</body>
</html>